{
  "author": "Dzoba",
  "name": "travis",
  "version": "0.0.1",
  "repository": {
    "type": "git",
    "url": "git://github.com/cl-dzoba/travis.git"
  },
  "scripts": {
    "test": "grunt test-unit"
  },
  "dependencies": {},
  "devDependencies": {
    "mocha": "~1.13.0",
    "chai": "~1.7.2",
    "grunt": "~0.4.0",
    "grunt-cli": "0.1.9",
    "grunt-mocha-test": "~0.4.0",
    "deap": "~0.2.0" 
  }
}
